launch_status failed=0 1670260561000000000
launch_status broken=1 1670260561000000000
launch_status passed=106 1670260561000000000
launch_status skipped=19 1670260561000000000
launch_status unknown=0 1670260561000000000
launch_time duration=650025 1670260561000000000
launch_time min_duration=4 1670260561000000000
launch_time max_duration=181850 1670260561000000000
launch_time sum_duration=459375 1670260561000000000
launch_problems test_defects=1 1670260561000000000
launch_retries retries=0 1670260561000000000
launch_retries run=126 1670260561000000000
