launch_status failed=0 1669624574000000000
launch_status broken=2 1669624574000000000
launch_status passed=61 1669624574000000000
launch_status skipped=2 1669624574000000000
launch_status unknown=0 1669624574000000000
launch_time duration=206051 1669624574000000000
launch_time min_duration=4 1669624574000000000
launch_time max_duration=35578 1669624574000000000
launch_time sum_duration=109516 1669624574000000000
launch_problems test_defects=2 1669624574000000000
launch_retries retries=0 1669624574000000000
launch_retries run=65 1669624574000000000
