launch_status failed=1 1669105133000000000
launch_status broken=0 1669105133000000000
launch_status passed=43 1669105133000000000
launch_status skipped=2 1669105133000000000
launch_status unknown=0 1669105133000000000
launch_time duration=115339 1669105133000000000
launch_time min_duration=4 1669105133000000000
launch_time max_duration=27123 1669105133000000000
launch_time sum_duration=52566 1669105133000000000
launch_problems product_defects=1 1669105133000000000
launch_retries retries=0 1669105133000000000
launch_retries run=46 1669105133000000000
