launch_status failed=0 1668604762000000000
launch_status broken=0 1668604762000000000
launch_status passed=4 1668604762000000000
launch_status skipped=0 1668604762000000000
launch_status unknown=0 1668604762000000000
launch_time duration=24866 1668604762000000000
launch_time min_duration=90 1668604762000000000
launch_time max_duration=10140 1668604762000000000
launch_time sum_duration=21099 1668604762000000000
launch_retries retries=0 1668604762000000000
launch_retries run=4 1668604762000000000
