launch_status failed=2 1670228246000000000
launch_status broken=0 1670228246000000000
launch_status passed=103 1670228246000000000
launch_status skipped=18 1670228246000000000
launch_status unknown=0 1670228246000000000
launch_time duration=600677 1670228246000000000
launch_time min_duration=6 1670228246000000000
launch_time max_duration=181424 1670228246000000000
launch_time sum_duration=443594 1670228246000000000
launch_problems product_defects=2 1670228246000000000
launch_retries retries=0 1670228246000000000
launch_retries run=123 1670228246000000000
