launch_status failed=0 1669628845000000000
launch_status broken=1 1669628845000000000
launch_status passed=63 1669628845000000000
launch_status skipped=2 1669628845000000000
launch_status unknown=0 1669628845000000000
launch_time duration=178636 1669628845000000000
launch_time min_duration=3 1669628845000000000
launch_time max_duration=35517 1669628845000000000
launch_time sum_duration=94782 1669628845000000000
launch_problems test_defects=1 1669628845000000000
launch_retries retries=0 1669628845000000000
launch_retries run=66 1669628845000000000
