launch_status failed=2 1670235035000000000
launch_status broken=0 1670235035000000000
launch_status passed=104 1670235035000000000
launch_status skipped=18 1670235035000000000
launch_status unknown=0 1670235035000000000
launch_time duration=615271 1670235035000000000
launch_time min_duration=4 1670235035000000000
launch_time max_duration=181773 1670235035000000000
launch_time sum_duration=432431 1670235035000000000
launch_problems product_defects=2 1670235035000000000
launch_retries retries=0 1670235035000000000
launch_retries run=124 1670235035000000000
