launch_status failed=0 1669788442000000000
launch_status broken=1 1669788442000000000
launch_status passed=82 1669788442000000000
launch_status skipped=8 1669788442000000000
launch_status unknown=0 1669788442000000000
launch_time duration=245460 1669788442000000000
launch_time min_duration=3 1669788442000000000
launch_time max_duration=35496 1669788442000000000
launch_time sum_duration=127430 1669788442000000000
launch_problems test_defects=1 1669788442000000000
launch_retries retries=0 1669788442000000000
launch_retries run=91 1669788442000000000
