launch_status failed=0 1669627955000000000
launch_status broken=1 1669627955000000000
launch_status passed=63 1669627955000000000
launch_status skipped=2 1669627955000000000
launch_status unknown=0 1669627955000000000
launch_time duration=176119 1669627955000000000
launch_time min_duration=6 1669627955000000000
launch_time max_duration=35421 1669627955000000000
launch_time sum_duration=92353 1669627955000000000
launch_problems test_defects=1 1669627955000000000
launch_retries retries=0 1669627955000000000
launch_retries run=66 1669627955000000000
