launch_status failed=0 1669700532000000000
launch_status broken=1 1669700532000000000
launch_status passed=70 1669700532000000000
launch_status skipped=2 1669700532000000000
launch_status unknown=0 1669700532000000000
launch_time duration=215010 1669700532000000000
launch_time min_duration=3 1669700532000000000
launch_time max_duration=35470 1669700532000000000
launch_time sum_duration=121662 1669700532000000000
launch_problems test_defects=1 1669700532000000000
launch_retries retries=0 1669700532000000000
launch_retries run=73 1669700532000000000
