launch_status failed=0 1668587307000000000
launch_status broken=0 1668587307000000000
launch_status passed=3 1668587307000000000
launch_status skipped=0 1668587307000000000
launch_status unknown=0 1668587307000000000
launch_time duration=13425 1668587307000000000
launch_time min_duration=74 1668587307000000000
launch_time max_duration=10175 1668587307000000000
launch_time sum_duration=10971 1668587307000000000
launch_retries retries=0 1668587307000000000
launch_retries run=3 1668587307000000000
