launch_status failed=0 1668791860000000000
launch_status broken=0 1668791860000000000
launch_status passed=6 1668791860000000000
launch_status skipped=0 1668791860000000000
launch_status unknown=0 1668791860000000000
launch_time duration=18020 1668791860000000000
launch_time min_duration=84 1668791860000000000
launch_time max_duration=10413 1668791860000000000
launch_time sum_duration=11636 1668791860000000000
launch_retries retries=0 1668791860000000000
launch_retries run=6 1668791860000000000
