launch_status failed=0 1668586327000000000
launch_status broken=0 1668586327000000000
launch_status passed=3 1668586327000000000
launch_status skipped=0 1668586327000000000
launch_status unknown=0 1668586327000000000
launch_time duration=13854 1668586327000000000
launch_time min_duration=86 1668586327000000000
launch_time max_duration=10179 1668586327000000000
launch_time sum_duration=11083 1668586327000000000
launch_retries retries=0 1668586327000000000
launch_retries run=3 1668586327000000000
