launch_status failed=0 1669526214000000000
launch_status broken=48 1669526214000000000
launch_status passed=0 1669526214000000000
launch_status skipped=2 1669526214000000000
launch_status unknown=0 1669526214000000000
launch_time duration=40441 1669526214000000000
launch_time min_duration=0 1669526214000000000
launch_time max_duration=1 1669526214000000000
launch_time sum_duration=1 1669526214000000000
launch_problems test_defects=48 1669526214000000000
launch_retries retries=0 1669526214000000000
launch_retries run=50 1669526214000000000
