launch_status failed=0 1669618305000000000
launch_status broken=1 1669618305000000000
launch_status passed=61 1669618305000000000
launch_status skipped=2 1669618305000000000
launch_status unknown=0 1669618305000000000
launch_time duration=144665 1669618305000000000
launch_time min_duration=4 1669618305000000000
launch_time max_duration=25496 1669618305000000000
launch_time sum_duration=54437 1669618305000000000
launch_problems test_defects=1 1669618305000000000
launch_retries retries=0 1669618305000000000
launch_retries run=64 1669618305000000000
